# Application name
spring.application.name=MuzeumSys

# MySQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/muzeumSys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=file:./files/qrcodes/

# Hibernate DDL auto setting pak zmenit na update
spring.jpa.hibernate.ddl-auto=create-drop

# Logging level for Spring Security (optional)
logging.level.org.springframework.security=DEBUG
# JWT and Springboot Security
jwt.secret=EsSoubhgDYSPj6J7i+2n8ZH0kmWlMnR4aVxIj9GH2LoitPu9LTAF7YU5SY4lnBmY
