# Application name
spring.application.name=MuzeumSys

# MySQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/muzeumSys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=update

# Logging level for Spring Security (optional)
logging.level.org.springframework.security=DEBUG


