# Application name
spring.application.name=MuzeumSys

# PostgreSQL databáze
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://muzeum-sys-postgres:5432/muzeumSys}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.web.resources.static-locations=file:./files/qrcodes/

# Hibernate - zm?? dle pot?eby
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=${JWT_SECRET:defaultSecret}
