# Application name
spring.application.name=MuzeumSys

# PostgreSQL databáze
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://muzeum-sys-postgres:5432/muzeumSys}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.web.resources.static-locations=file:./files/qrcodes/

# Railway deploy optimalizace
server.forward-headers-strategy=native
server.address=0.0.0.0
server.port=${PORT:8080}

# Hibernate - zm?? dle pot?eby
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=${JWT_SECRET:defaultSecret}

FRONTEND_URL=https://muzeum-sigma.vercel.app

